#------------------------------------------------------------------------------#
# SonarCloud.io Properties #
# inside .sonarcloud.properties
#-----------------------------------------------------------------------------#
# Reference for this file:
# https://sonarcloud.io/documentation/analysis/analysis-parameters/
#-----------------------------------------------------------------------------#

sonar.exclusions=**/templates/**
